{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = .; Database = Courses; Trusted_Connection = True; TrustServerCertificate= True"
  },
  "JWT": {
    "audience": "MyClients",
    "issuer": "https://localhost:7114",
    "expires": 1,
    "ClockSkewMinutes": 5,
    "Key": "a-string-secret-at-least-256-bits-long"
  },
  // For Resolver Image Get Full Path
  "BasePictureUrl": "https://localhost:7114",
  // For Attachment Service
  "FileSitteng": {
    "MaxSize": 2097152,
    "Allowed_Extentions": [ ".png", ".jpg", ".jpeg" ]
  },
  "FrontEndUrl": "https://localhost:4200",
  "FrontEndRoute": {
    "ConfirmAccount": "confirmAccount"
  },
  "AllowCORS": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "SeedAdmin": {
    "Enabled": false,
    "FirstName": "Admin",
    "LastName": "User",
    "UserName": "",
    "Email": "",
    "Address": "",
    "Password": ""
  }
}
