{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = .; Database = Courses; Trusted_Connection = True; TrustServerCertificate= True"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "JWT": {
    "audience": "MyClients",
    "issuer": "https://localhost:7114",
    "expires": 1,
    "ClockSkewMinutes": 5,
    "Key": "a-string-secret-at-least-256-bits-long"
  },
  // For Resolver Image Get Full Path
  "BasePictureUrl": "https://localhost:7114",
  // For Attachment Service
  "FileSettings": {
    "FolderName": "Images",
    "MaxSize": 2097152,
    "AllowedExtensions": [ ".png", ".jpg", ".jpeg", ".webp" ],
    "AllowedContentTypes": [ "image/png", "image/jpeg", "image/webp" ]
  },
  "FrontEndUrl": "http://localhost:4200",
  "FrontEndRoute": {
    "ConfirmAccount": "confirmAccount"
  },
  "AllowCORS": ["http://localhost:4200", "https://localhost:4200"],
  "SeedAdmin": {
    "Enabled": true,
    "FirstName": "Admin",
    "LastName": "User",
    "UserName": "Admin",
    "Email": "Admin@Domin.com",
    "Address": "",
    "Password": "Admin1234$"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SyxIDAuofGdgrd8bXkntklvkDH7visFXJPP764XflOamk5dsmbx0jpBkNvNA9ojawsadSHEm4OpJqkYRo15tvAu00uC6hRH8f"
  }
}
